import sys
read = sys.stdin.readline


# 1초, 256mb
# N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자.
# 0으로 시작하는 수는 계단수가 아니다.
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

# 1 | 1 2 3 4 5 6 7 8 9 
# 2 | 10 12 21 23 32 / 34 43 45 54 56 / 65 67 76 78 87 / 89 98 
# 3 | 101 121 123 210 212 232 234 321 323 343 345 ... 878 876 898 987 989
# 9 17 32
# 0 1 1 1 1 1 1 1 1 1
# 0 2 2 2 2 2 2 2 2 1
# 0 3 4 4 4 4 4 4 3 2
# dp[ N의 수 ][ N 자리 숫자일 때 해당 숫자 앞에 올 수 있는 일의 자리 수 ]
# 점화식 : dp[i][0] = dp[i-1][1] / dp[i][1] ~ dp[i][8] = dp[i-1][j-1] + dp[i-1][j+1] / dp[i][9] = dp[i-1][8]

n = int(read())
dp = [[0] * 10 for _ in range(n + 1)]
for i in range(1, 10):
    dp[1][i] = 1

for i in range(2, n + 1):
    for j in range(10):
        if j == 0:
            dp[i][0] = dp[i-1][1]
        elif j == 9:
            dp[i][9] = dp[i-1][8]
        else:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

print(sum(dp[n]) % 1000000000)