# DP가 제일 유력한데 N이 너무 크다. O(N)도 안됨. 규칙을 찾아야 할 듯?
# 1 | 상근 1
# 2 | 창영 1 1
# 3 | 상근 1 1 1
# 4 | 상근 2 1 1
# 5 | 상근 3 1 1
# 6 | 상근 4 1 1
# 7 | 창영 1 4 1 1
# 8 | 상근 1 1 4 1 1
# 9 | 창영 1 1 1 1 3 1 1


n = int(input())
print("CY" if n % 7 == 2 or n % 7 == 0 else "SK")